// Предупреждение о несохраненных данных:
// Создайте веб-форму с текстовым полем. Реализуйте функционал, при котором при попытке закрыть вкладку браузера появляется диалоговое окно с предупреждением о возможности потери введенных, но несохраненных данных.

const dataForm = document.querySelector('.dataForm');
window.onbeforeunload = () => {
    if(dataForm.textContent !== "") {
        return true;
    }
}
